<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/loadintobookshelf" />

    <Button
        android:id="@+id/loadintobookshelf"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:text="Load into Bookshelf"
        android:textSize="7dp"
        android:textStyle="normal"
        android:typeface="sans" />

    <Button
        android:id="@+id/deletebookfromshelf"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_above="@+id/listView1"
        android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:text="Delete from Bookshelf"
        android:textSize="7dp"
        android:textStyle="normal"
        android:typeface="sans" />

</RelativeLayout>